# Go4Lunch2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/steve/leroy/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/steve/leroy/go4lunch/: FetchDetail.java  ListViewFragment.java  MainActivity.java  MapFragment.java  NearbySearch.java  Restaurant.java  RestaurantDetailActivity.java  SignInActivity.java  UserProfileActivity.java  WorkmatesFragment.java
app/src/main/java/fr/steve/leroy/go4lunch/api/: APIDetails.java  APIInterface.java  GoogleMapAPI.java  RetrofitService.java
app/src/main/java/fr/steve/leroy/go4lunch/authentication/: SignInActivity.java  SplashScreenActivity.java
app/src/main/java/fr/steve/leroy/go4lunch/autocomplete/: PlaceAutocompleteAdapter.java
app/src/main/java/fr/steve/leroy/go4lunch/base/: BaseFragment.java
app/src/main/java/fr/steve/leroy/go4lunch/detail/: RestaurantDetailActivity.java  RestaurantDetailAdapter.java  RestaurantDetailViewHolder.java  RestaurantDetailViewModel.java
app/src/main/java/fr/steve/leroy/go4lunch/entities/: APIDetailsRestaurantResponse.java  APIRestaurantResponse.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesResults.java  RestaurantAPI.java  RestaurantResults.java  Result.java
app/src/main/java/fr/steve/leroy/go4lunch/event/: OpenDetailEvent.java
app/src/main/java/fr/steve/leroy/go4lunch/firebase/: BookingHelper.java  LikeHelper.java  RestaurantHelper.java  UserHelper.java  WorkmateHelper.java
app/src/main/java/fr/steve/leroy/go4lunch/list/: ListViewFragment.java  RestaurantListAdapter.java  RestaurantListViewHolder.java  RestaurantListViewModel.java
app/src/main/java/fr/steve/leroy/go4lunch/manager/: BookingManager.java  RestaurantManager.java  UserManager.java  WorkmateManager.java
app/src/main/java/fr/steve/leroy/go4lunch/map/: MapFragment.java  RestaurantMapViewModel.java  RestaurantRepository.java
app/src/main/java/fr/steve/leroy/go4lunch/maps/: MapFragment.java
app/src/main/java/fr/steve/leroy/go4lunch/model/: Booking.java  FavoriteRestaurant.java  Like.java  Message.java  Restaurant.java  User.java  Workmate.java
app/src/main/java/fr/steve/leroy/go4lunch/notification/: NotificationService.java
app/src/main/java/fr/steve/leroy/go4lunch/repositories/: BookingRepository.java  FavoriteRestaurantRepository.java  LikeRestaurantRepository.java  RestaurantDataRepository.java  RestaurantRepository.java  UserRepository.java  WorkmateDataRepository.java  WorkmateRepository.java
app/src/main/java/fr/steve/leroy/go4lunch/ui/map/: MapFragment.java
app/src/main/java/fr/steve/leroy/go4lunch/ui/restaurant_details/: RestaurantDetailActivity.java  RestaurantDetailAdapter.java  RestaurantDetailViewHolder.java  RestaurantDetailViewModel.java
app/src/main/java/fr/steve/leroy/go4lunch/ui/restaurant_list/: ListViewFragment.java  RestaurantListAdapter.java  RestaurantListRecyclerViewAdapter.java  RestaurantListViewHolder.java  RestaurantListViewModel.java
app/src/main/java/fr/steve/leroy/go4lunch/ui/workmates_list/: WorkmateFragment.java  WorkmateListAdapter.java  WorkmateListViewHolder.java  WorkmateViewModel.java
app/src/main/java/fr/steve/leroy/go4lunch/utils/: GetTodayDate.java  ItemClickSupport.java  LikeButton.java  PermissionUtils.java  ShowToast.java
app/src/main/java/fr/steve/leroy/go4lunch/workmates/: UserDataRepository.java  WorkmateFragment.java  WorkmateListAdapter.java  WorkmateListViewHolder.java  WorkmateViewModel.java  WorkmatesFragment.java  WorkmatesRepository.java  WorkmatesViewHolder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: button_radius_email_color.xml  button_radius_fb_color.xml  button_radius_google_color.xml  button_radius_twitter_color.xml  ic_baseline_call_orange_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_green_24.xml  ic_baseline_clear_24.xml  ic_baseline_public_orange_24.xml  ic_baseline_star_border_orange_24.xml  ic_baseline_star_orange_24.xml  ic_splashscreen.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_restaurant_detail.xml  activity_signin.xml  activity_splash_screen.xml  activity_user_profile.xml  authentication_layout.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_map.xml  fragment_restaurant_detail.xml  fragment_workmate.xml  fragment_workmates.xml  place_row_layout.xml  progress_bar.xml  restaurant_item.xml  toolbar.xml  workmates_item.xml  workmates_joining_item.xml  workmates_undecided_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu_drawer.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/steve/leroy/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
