<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SignInActivity">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:id="@+id/activity_signin_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background_img" />

    <!-- MAIN CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_large_margin"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- APP LOGO -->
                <ImageView
                    android:id="@+id/activity_signin_app_logo"
                    android:layout_width="@dimen/default_logo_size"
                    android:layout_height="@dimen/default_logo_size"
                    android:layout_weight="1"
                    android:background="@drawable/ic_logo_go4lunch" />

                <!-- TITLE GO4LUNCH -->
                <TextView
                    android:id="@+id/activity_signin_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="57sp"
                    android:textStyle="bold" />

                <!-- DESCRIPTION GO4LUNCH  -->
                <TextView
                    android:id="@+id/activity_signin_app_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_activity_description"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_size"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/activity_signin_buttons_container"
                android:layout_width="260dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/activity_signin_email_login_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_large_margin"
                    android:background="@drawable/button_radius_email_color"
                    android:paddingStart="10dp"
                    android:text="@string/sign_in_with_email"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    tools:ignore="RtlSymmetry" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/activity_signin_fb_login_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_large_margin"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/activity_signin_google_login_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_large_margin"
                    android:background="@drawable/button_radius_google_color"
                    android:drawableLeft="@drawable/ic_google_plus_24"
                    android:paddingStart="10dp"
                    android:text="@string/sign_in_with_google"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/activity_signin_twitter_login_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_large_margin"
                    android:background="@drawable/button_radius_twitter_color"
                    android:drawableLeft="@drawable/fui_ic_twitter_bird_white_24dp"
                    android:paddingStart="10dp"
                    android:text="@string/sign_in_with_twitter"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
