<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_cell_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/restaurant_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Le Zinc"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurant_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="12 rue du Faubourg Poissonnière"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name_tv" />

        <TextView
            android:id="@+id/opening_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Open until 7pm"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurant_address_tv" />

        <TextView
            android:id="@+id/distance_restaurant_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            tools:text="120m"
            android:paddingRight="12dp"
            app:layout_constraintEnd_toStartOf="@id/restaurant_img"
            app:layout_constraintTop_toTopOf="@id/restaurant_name_tv" />


        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_person_outline_24"
            android:contentDescription="@null"
            app:layout_constraintEnd_toStartOf="@+id/item_restaurant_list_number_workmates_tv"
            app:layout_constraintTop_toTopOf="@id/restaurant_address_tv" />


        <TextView
            android:id="@+id/item_restaurant_list_number_workmates_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            tools:text="(0)"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/restaurant_img"
            app:layout_constraintTop_toTopOf="@id/restaurant_address_tv" />


        <ImageView
            android:id="@+id/item_restaurant_list_first_star_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_star_black_outline_24"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="@+id/opening_time_tv"
            app:layout_constraintEnd_toStartOf="@+id/restaurant_img"
            app:layout_constraintTop_toTopOf="@id/opening_time_tv" />


        <ImageView
            android:id="@+id/item_restaurant_list_second_star_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@drawable/ic_star_black_outline_24"
            android:contentDescription="@null"
            app:layout_constraintRight_toLeftOf="@id/item_restaurant_list_first_star_img"
            app:layout_constraintTop_toTopOf="@id/opening_time_tv" />

        <ImageView
            android:id="@+id/item_restaurant_list_third_star_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@drawable/ic_star_black_outline_24"
            android:contentDescription="@null"
            app:layout_constraintRight_toLeftOf="@id/item_restaurant_list_second_star_img"
            app:layout_constraintTop_toTopOf="@id/opening_time_tv" />

        <ImageView
            android:id="@+id/restaurant_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@null"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>